// Full page Layout
html {
    height: 100%;

    * {
        text-rendering: unset;
    }

    .full-height {
        height: 100%;
    }

    .full-width {
        width: 100% !important;
    }

    .rounded {
        border-radius: 2rem !important;
    }
    .round {
        border-radius: 50%;
    }

    input:focus {
        box-shadow: none !important;
    }

    .pad-anchor::before {
        content: " ";
        display: block;
        height: 150px;
        width: 150px;
        margin-top: -150px;
    }
}

body {
    height: 100%;

    #app {
        height: auto !important;
        min-height: 100%;
        overflow-x: initial;

        .site-wrapper {
            display: flex;
            flex-direction: column;
            
            main {
                flex-grow: 1;
            }
            
            &.full-height {
                height: 100vh;
            }

            &.text-large {
                .sizable, .button-gallery.sizeable {
                    p, h3, h4, h5, h6, li, button, td, a.sizeable, .sizeable-element { font-size: 1.2rem !important; }
                    h1 { font-size: 2.4rem !important; }
                    h2 { font-size: 1.5rem !important; }
                }
            }

            &.text-larger {
                .sizable, .button-gallery.sizeable {
                    p, h3, h4, h5, h6, li, button, td, a.sizeable, .sizeable-element { font-size: 1.5rem !important; }
                    h1 { font-size: 2.6rem !important; }
                    h2 { font-size: 1.75rem !important; }
                }

                .container {
                    @media (min-width: 1200px){
                        max-width: 1200px;
                    }
                    @media (min-width: 1400px){
                        max-width: 1400px;
                    }
                    @media (min-width: 1900px){
                        max-width: 1900px;
                    }
                }
            }

            &.text-largest {
                .sizable, .button-gallery.sizeable {
                    p, h3, h4, h5, h6, li, button, td, a.sizeable, .sizeable-element { font-size: 2rem !important; }
                    h1 { font-size: 2.8rem !important; }
                    h2 { font-size: 2.5rem !important; }
                }

                .container {
                    @media (min-width: 1200px){
                        max-width: 100%;
                    }
                }
            }
        }

    }

}

.top {
    transition: all .5s linear;
    position: relative;
    z-index: 6;
    position: fixed;
    width: 100%;
    height: 60px;

    @media (min-width: 768px){
        height: 100px;
    }

    a.logo {
        display: flex;
        height: 100%;
        align-items: center;
        padding: .75rem;

        img {
            width: 200px;

            @media (min-width: 768px) {
                width: auto;
            }
        }
    }

    button.mobile-toggle {
        display: flex;
        height: 100%;
        align-items: center;
        padding: .5rem .5rem .5rem .75rem;
        justify-content: flex-end;

        .fa {
            padding: 0 .5rem;
        }
    }

    .topnav {
        height: 100%;
        padding: 0;

        .nav-link {
            color: #FFF;
            padding: 1.5rem .75rem;
            display: flex;
            height: 100%;
            align-items: center;

            &:hover {
                color: $accent;
            }
        }
        .dropdown-menu {
            border: 0;
            border-top: .5rem solid $secondary;
            margin-top: -.5rem;
            border-radius: 0;
            padding: 0;
            background-color: $dark;
            width: auto;

            .dropdown-item {
                color: #FFF;
                background-color: transparent;
                padding: 1rem;

                &:hover {
                    color: $accent;
                }
            }
        }
    }
}

.top-pad {
    transition: height .5s linear;
    height: 60px;

    @media (min-width: 768px){
        height: 100px;
    }
}

//Text Sizer
.text-sizer-section {
    z-index: 2;
    .text-sizer {
        background-color: rgba(99,117,42,.8);

        button {
            padding: 0;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
    
            &.reset-button {
                font-family: 'Montserrat';
                font-weight: 400;
                font-size: 10px;
            }
        }
    }
}

// Navigation
ul.navbar-nav {
    list-style: none;
    display: flex;

    li {
        a {
            padding: .5rem;
            color: #FFF;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 600;
            transition: all .5s linear;

            &:hover {
                color: $accent;
            }
        }
    }
}

.scrolling {
    .top {
        box-shadow: 0 0 .5rem rgba(0,0,0,.2);
    }
}

.mobile-menu.open {
    background-color: $moss;
}

//Search Form
.search-form {
    width: 250px;

    @media (min-width: 768px) {
        width: 450px;
    }

    .search-field {
        font-size: .8rem;
        padding: .25rem .5rem;
        height: calc(2.2rem + 2px);

        @media (min-width: 768px) {
            font-size: 1.1rem;
            padding: .5rem 1rem;
            height: calc(3rem + 2px);
        }
    }

    .search-button {
        padding: 0;
        margin: .25rem;
        font-size: 1.1rem;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (min-width: 768px) {
            font-size: 1.3rem;
            height: 42px;
            width: 42px;
        }
    }
}

// Support Header
.header-image {
    background-image: url('/themes/wordplate/assets/images/support-header.jpg');
    background-position: center;
    background-size: cover;
    min-height: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
}

// Body Content
main {
    position: relative;
    background: transparent;

    .breadcrumbs {
        font-size: .8em;
        padding: .5rem 0;
    }

    article {
        padding: 2rem 1rem 1rem;
        text-align: left;

        header {
            margin-bottom: .25rem;
        }

        h1 {
            font-weight: $display1-weight;
            line-height: 1.6rem;
            padding-bottom: 2rem;
        }

        h2 {
            color: $secondary;
            font-weight: $display2-weight;
        }

        h3 {
            font-weight: $display3-weight;
        }

        .business-listings,
        .team-grid {
            padding: 1rem 0;
        }
    }

    .embed-responsive {
        box-shadow: 0 0 10px rgba(0,0,0,.4);
    }

    .video-button {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-image:url('/themes/wordplate/assets/images/video-placeholder.jpg');
        background-size: cover;
        border: none;
        text-indent: -999em;
        overflow: hidden;
        opacity: 1;
        -webkit-transition: opacity 800ms, height 0s;
        -moz-transition: opacity 800ms, height 0s;
        transition: opacity 800ms, height 0s;
        -webkit-transition-delay: 0s, 0s;
        -moz-transition-delay: 0s, 0s;
        transition-delay: 0s, 0s;

        &:hover {
            cursor: pointer;
        }

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            margin: -38px 0 0 -33px;
            border: 8px solid $accent;
            border-radius: 100%;
            -webkit-transition: border-color 300ms;
            -moz-transition: border-color 300ms;
            transition: border-color 300ms;
            box-shadow: 0 0 10px rgba(0,0,0,.7)
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            margin: -20px 0 0 -10px;
            border-left: 20px solid $accent;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            -webkit-transition: border-color 300ms;
            -moz-transition: border-color 300ms;
            transition: border-color 300ms;
        }

    }

    .sidebar {
        padding-top: 2rem;

        .sidebar-header {
            color: $secondary;
            font-size: $h2-font-size;
            background-color: #efefef;
            margin: 0;
            padding: 1rem 1.25rem;
        }

        .list-group-item {
            background-color: #efefef;
            border-bottom: 1px solid #fff !important;

            &.active {
                color: $primary;
                font-weight: $font-weight-bold;
            }
        }

        .child-page {
            background-color: #efefef;
            padding-left: 1.75rem;
            font-size: .9em;
            border-bottom: 1px solid #fff !important;
        }
    }
}

// Main Slider
.welcome,
.slider-container {
    position: relative;
    height: 163px;
    overflow: hidden;
    z-index: 0;

    @media (min-width: 576px){
        height: 240px;
    }

    @media (min-width: 768px){
        height: 360px;
    }

    @media (min-width: 992px){
        height: 420px;
    }

    @media (min-width: 1200px){
        height: 540px;
    }
}

.welcome {
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 60px;
    text-shadow: 0 0 13px rgba(0,0,0,.7);

    @media (min-width: 768px){
        top: 100px;
    }

    p.biggest {
        font-size: 35px;
        font-weight: 800;

        @media (min-width: 768px){
            font-size: 50px;
        }
    }
}

.button-gallery {
    .box-button {
        font-size: 18px;

        a {
            color: #FFF;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: $font-weight-bold;
            line-height: 1.3em;
            box-shadow: 0 0 10px rgba(0,0,0, .2);
            font-size: inherit;
            
            @media (min-width:768px){
                height: 165px;
            }

            span {
                font-size: inherit;
            }

            img {
                width: 68px;

                @media (min-width:768px){
                    width: 97px;
                    margin-bottom: 10px;
                    margin-top: -75px;
                }
            }
        }

        &.commissioner a {
            background-color: $brown;
        }

        &.employment a {
            background-color: $navy;
        }

        &.clerk a {
            background-color: $cyan;
        }

        &.chamber a {
            background-color: $moss;
        }
    }
}

// Team
.team-grid {
    padding: 0;
    
    .team-member {
        margin: .5rem 0;
    }

    .member-button {
        margin-top: -2rem;
        position: relative;
        margin-bottom: 2rem;

        .btn {
            background-color: #FFF;
        }
    }
}

// Footer
footer {
    background: url('/themes/wordplate/assets/images/grassy-border.jpg') center top repeat-x;

    .footer-nav {
        display: flex;
        flex-flow: column wrap;
        padding: 1rem;

        max-height: auto;

        @media (min-width:768px){
            max-height: 300px;
        }

        .nav-item a {
            padding: .15rem 0;
        }
    }

    .contact-info {
        strong {
            text-transform: uppercase;
        }

        a {
            color: $gray-900;
        }
    }

    .subtitle, .subtitle a {
        font-size: 22px;
        font-weight: $font-weight-bold;
        color: $moss;
        margin: 0;
    }

    .footer-nav-item {
        display: block;
        text-transform: uppercase;
        margin: 0;
    }

    .social-icons {
        margin: 0 -.25rem;
        
        svg {
            path: {
                fill: transparent !important;
                stroke: #FFF !important;
                stroke-width: 2px;
            }
        }
    }

    .copyright {
        font-size: 12px;
        margin: 0;
        line-height: 1.5rem;

        a.text-underline {
            padding: 0 .25rem;
            text-decoration: underline;
        }
    }

    hr {
        border-color: $accent;
        @media (min-width: 1400px){
            max-width: 1400px;
            margin: auto;
        }
    }

    .siteby {
        display: inline-block;
        padding: 0 1rem;
    }
}